name: E2E - Android
on: push

jobs:
  e2e-android:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          # tool-cache: true
          android: false

      - name: Setup
        uses: ./.github/actions/setup

      - name: Install detox, detox-cli react-native-cli
        run: npm install -g detox detox-cli react-native-cli

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          # cache: gradle
          distribution: zulu
          java-version: 17

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: wrapper
          # cache-read-only: false

      - name: Example App Yarn install
        run: |
          cd example
          yarn install --immutable
          cd ..

      # - name: Cache Detox build
      #   id: cache-detox-build
      #   uses: actions/cache@v4
      #   with:
      #     path: example/android/app/build
      #     key: ${{ runner.os }}-detox-build
      #     restore-keys: |
      #       ${{ runner.os }}-detox-build

      - name: Detox build
        env:
          ITBL_API_KEY: ${{secrets.ITERABLE_API_KEY}}
          ITBL_ID: ${{secrets.ITBL_ID}}
        run: |
          cd example
          yarn detox build --configuration android.emu.release
          cd ..

      - name: Enable KVM
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: Get device name
        id: device
        run: node -e "console.log('AVD_NAME=' + require('./example/.detoxrc').devices.emulator.device.avdName)" >> $GITHUB_OUTPUT

      - name: Detox test
        uses: reactivecircus/android-emulator-runner@v2
        env:
          ITBL_API_KEY: ${{secrets.ITERABLE_API_KEY}}
          ITBL_ID: ${{secrets.ITBL_ID}}
        with:
          api-level: 31
          arch: x86_64
          avd-name: ${{ steps.device.outputs.AVD_NAME }}
          force-avd-creation: true
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none -no-metrics
          disable-animations: false
          script: yarn detox test --configuration android.emu.release --headless --record-logs all --debug-synchronization 500

      - name: Upload artifacts
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: detox-artifacts
          path: example/artifacts